{
  "name": "@object-ui/example-msw-todo",
  "version": "1.0.0",
  "description": "Complete MSW integration example with React CRUD components using ObjectStack Client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@object-ui/example-todo": "workspace:*",
    "@objectstack/client": "^3.0.4",
    "@objectstack/driver-memory": "^3.0.4",
    "@objectstack/objectql": "^3.0.4",
    "@objectstack/plugin-msw": "^3.0.4",
    "@objectstack/runtime": "^3.0.4",
    "@objectstack/spec": "^3.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}