{
  "name": "@object-ui/console",
  "version": "1.0.0",
  "private": true,
  "description": "ObjectStack Console - The standard runtime UI for ObjectStack applications",
  "type": "module",
  "main": "./plugin.js",
  "exports": {
    ".": "./plugin.js"
  },
  "files": [
    "dist",
    "plugin.js"
  ],
  "scripts": {
    "msw:init": "msw init -y public",
    "dev": "pnpm msw:init && vite",
    "start": "tsx ../../node_modules/@objectstack/cli/bin/objectstack.js serve objectstack.config.ts",
    "start:mock": "pnpm msw:init && vite preview",
    "build": "pnpm msw:init && tsc && vite build",
    "build:server": "tsc && VITE_USE_MOCK_SERVER=false vite build",
    "build:analyze": "pnpm build && echo 'Bundle analysis available at dist/stats.html'",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@object-ui/auth": "workspace:*",
    "@object-ui/components": "workspace:*",
    "@object-ui/core": "workspace:*",
    "@object-ui/data-objectstack": "workspace:*",
    "@object-ui/example-crm": "workspace:*",
    "@object-ui/example-kitchen-sink": "workspace:*",
    "@object-ui/example-todo": "workspace:*",
    "@object-ui/fields": "workspace:*",
    "@object-ui/i18n": "workspace:*",
    "@object-ui/layout": "workspace:*",
    "@object-ui/mobile": "workspace:*",
    "@object-ui/plugin-calendar": "workspace:*",
    "@object-ui/plugin-charts": "workspace:*",
    "@object-ui/plugin-dashboard": "workspace:*",
    "@object-ui/plugin-designer": "workspace:*",
    "@object-ui/plugin-detail": "workspace:*",
    "@object-ui/plugin-form": "workspace:*",
    "@object-ui/plugin-gantt": "workspace:*",
    "@object-ui/plugin-grid": "workspace:*",
    "@object-ui/plugin-kanban": "workspace:*",
    "@object-ui/plugin-list": "workspace:*",
    "@object-ui/plugin-map": "workspace:*",
    "@object-ui/plugin-markdown": "workspace:*",
    "@object-ui/plugin-report": "workspace:*",
    "@object-ui/plugin-timeline": "workspace:*",
    "@object-ui/plugin-view": "workspace:*",
    "@object-ui/react": "workspace:*",
    "@object-ui/types": "workspace:*",
    "@objectstack/client": "^3.0.0",
    "@objectstack/driver-memory": "^3.0.0",
    "@objectstack/objectql": "^3.0.0",
    "@objectstack/plugin-msw": "^3.0.0",
    "@objectstack/runtime": "^3.0.0",
    "@objectstack/spec": "^3.0.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@objectstack/cli": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "happy-dom": "^20.5.3",
    "msw": "^2.12.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.0.11",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}