{
  "name": "@object-ui/console",
  "version": "3.0.3",
  "description": "ObjectStack Console - The standard runtime UI for ObjectStack applications",
  "type": "module",
  "main": "./plugin.js",
  "types": "./plugin.d.ts",
  "exports": {
    ".": {
      "types": "./plugin.d.ts",
      "import": "./plugin.js",
      "default": "./plugin.js"
    }
  },
  "files": [
    "dist",
    "plugin.ts",
    "plugin.js",
    "plugin.d.ts"
  ],
  "scripts": {
    "msw:init": "msw init -y public",
    "dev": "pnpm msw:init && vite",
    "start": "tsx ../../node_modules/@objectstack/cli/bin/objectstack.js serve objectstack.config.ts",
    "start:mock": "pnpm msw:init && vite preview",
    "build:plugin": "tsc -p tsconfig.plugin.json",
    "build": "pnpm msw:init && tsc && VITE_USE_MOCK_SERVER=false vite build && pnpm build:plugin",
    "build:vercel": "pnpm msw:init && tsc && VITE_USE_MOCK_SERVER=true vite build && pnpm build:plugin",
    "build:analyze": "pnpm build && echo 'Bundle analysis available at dist/stats.html'",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@object-ui/auth": "workspace:*",
    "@object-ui/collaboration": "workspace:*",
    "@object-ui/components": "workspace:*",
    "@object-ui/core": "workspace:*",
    "@object-ui/data-objectstack": "workspace:*",
    "@object-ui/example-crm": "workspace:*",
    "@object-ui/example-kitchen-sink": "workspace:*",
    "@object-ui/example-todo": "workspace:*",
    "@object-ui/fields": "workspace:*",
    "@object-ui/i18n": "workspace:*",
    "@object-ui/layout": "workspace:*",
    "@object-ui/mobile": "workspace:*",
    "@object-ui/permissions": "workspace:*",
    "@object-ui/plugin-calendar": "workspace:*",
    "@object-ui/plugin-charts": "workspace:*",
    "@object-ui/plugin-dashboard": "workspace:*",
    "@object-ui/plugin-designer": "workspace:*",
    "@object-ui/plugin-detail": "workspace:*",
    "@object-ui/plugin-form": "workspace:*",
    "@object-ui/plugin-gantt": "workspace:*",
    "@object-ui/plugin-grid": "workspace:*",
    "@object-ui/plugin-kanban": "workspace:*",
    "@object-ui/plugin-list": "workspace:*",
    "@object-ui/plugin-map": "workspace:*",
    "@object-ui/plugin-markdown": "workspace:*",
    "@object-ui/plugin-report": "workspace:*",
    "@object-ui/plugin-timeline": "workspace:*",
    "@object-ui/plugin-view": "workspace:*",
    "@object-ui/react": "workspace:*",
    "@object-ui/types": "workspace:*",
    "@objectstack/cli": "^3.0.9",
    "@objectstack/client": "^3.0.9",
    "@objectstack/driver-memory": "^3.0.9",
    "@objectstack/objectql": "^3.0.9",
    "@objectstack/plugin-msw": "^3.0.9",
    "@objectstack/runtime": "^3.0.9",
    "@objectstack/spec": "^3.0.9",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "happy-dom": "^20.6.1",
    "lucide-react": "^0.575.0",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}